#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Office;
Comment[en_US]=An application to manage your expenses
Comment=An application to manage your expenses
Encoding=UTF-8
Exec=expensemanager
GenericName[en_US]=An application to manage your expenses
GenericName=An application to manage your expenses
Icon=expense-manager
MimeType=
Name[en_US]=expense-manager
Name=expense-manager
Path=
StartupNotify=true
Terminal=true
TerminalOptions=
TryExec=expensemanager
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
